#lol {
	canvas {
		margin-bottom: -10px; 
	}
}

// Bootstrap custom CSS
::selection {
  background: @brand-danger; 
  color: white;
}

.btn {
	&:hover {
	}
}

// Custom CSS
body {
	font-weight: 100; 
}

img {
	max-width: 100%; 
	height: auto;
}

header {
	&.header-main {
		width: 100%; 
		text-align: center;
		padding: 64px 0;
		color: white; 


		.container {
			a.logo {
				img {
					display: block;
					margin: 0 auto 24px; 
					max-width: 320px; 
					height: auto; 
				}
			}			
		}
	}
}

.sup {
	position: relative;
	bottom: 1.3ex; 
	font-size: 50%;
}

footer {
	padding: 24px 0 128px; 
	text-align: center;
}

.background {
	background-size: cover; 
	background-repeat: no-repeat;
	background-position: top center; 

	&.background-header {
		background-image: url(../img/header-background.jpg); 
	}
}


@dark-bg: #1c1c21; 
.entry {
	padding: 96px 0; 

	h3 {
		margin-top: 0; 
	}

	p:last-child {
		margin-bottom: 0; 
	}

	&.entry-light {
		background-color: #f8f8f9; 

		.entry-body, .entry-info {
			color: black; 
		}
	}

	&.entry-dark {
		background-color: @dark-bg; 

		.entry-body, .entry-info {
			color: @brand-danger; 
		}
	}

	&.entry-secondary {
		background-color: #E9E9E9; 

		.entry-body, .entry-info {
			color: black; 
		}		

		a {
			color: @brand-primary;
		}
	}

	&.entry-background {
		.entry-body {
			text-align: justify;

			&.center {
				text-align: center;

				&.center-padding {
					padding: 32px 0; 
				}
			}			
		}
	}

	&.entry-portfolio {
		.entry-body {
			margin-bottom: 24px; 
		}

		.entry-info {
			margin-bottom: 24px; 

			.label {
				font-weight: 100; 
				padding: .3em .6em .3em;
				color: white; 
			}
		}

		.entry-links {

		}
	}
}


/* -------------------------------- 

	Timeline

-------------------------------- */
@box-color: @brand-warning; 
@text-color: @brand-warning; 
@timeline-left: 210px; 
@timeline-icon-width: 12px; 

.timeline {
	margin: 60px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;

	/* line */
	&:before {
		content: '';
		position: absolute;
		top: 10px;
		bottom: 0;
		width: 2px;
		background: lighten(@box-color, 5%);
		left: @timeline-left;
		margin-left: -7px;
	}

	> li {
		position: relative;

		.time {
			display: block;
			width: 190px;
			position: absolute;
			text-align: left;	
			font-size: 15px; 	
			color: lighten(@text-color, 8%); 

			strong {
				color: @brand-danger; 
				font-weight: 100; 
			}

			span {
				margin-top: 0.2em; 
				display: block;
				font-size: 13px; 
				color: darken(@text-color, 20%); 

				i {
					color: @text-color;
				}
			}
		}

		.timeline-label {
			margin: 0 0 30px (@timeline-left + 60px);
			position: relative;

			h4 {
				margin-top: 0px;
				color: lighten(@text-color, 10%);
			}

			p {
				color: @text-color;

				strong {
					color: @brand-danger; 
					font-weight: 100; 
				}
			}
		}	

		.timeline-icon {
			width: @timeline-icon-width;
			height: @timeline-icon-width;
			speak: none;
			position: absolute;
			color: #fff;
			background: lighten(@box-color, 7%);
			border-radius: 50%;
			left: (@timeline-left - @timeline-icon-width);
			top: 4px;
			border: 3px solid @dark-bg; 
			box-shadow: 0px 0px 0px 2px lighten(@box-color, 7%);

		}
	}
}

@media screen and (max-width: @screen-xs) {
	.timeline:before {
		display: none;
	}

	.timeline > li .time {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
	}

	.timeline > li .time span {
		text-align: left;
	}

	.timeline > li .label {
		margin: 0 0 30px 0;
		padding: 1em;
		font-weight: 400;
		font-size: 95%;
	}

	.timeline > li .timeline-label:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #3594cb;
		top: -20px;
	}

	.timeline > li:nth-child(odd) .timeline-label:after {
		border-right-color: transparent;
		border-bottom-color: #6cbfee;
	}

	.timeline > li .timeline-icon {
		position: relative;
		float: right;
		left: auto;
		margin: -55px 5px 0 0px;
	}	
}
